{
  "name": "Soundboard",
  "short_name": "Soundboard",
  "description": "Offline soundboard by Davis Tech Support. Copyright 2026 Davis Tech Support. All rights reserved.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#071226",
  "theme_color": "#071226",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
